{
  "name": "homeoffice_env_visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.99",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "gas-webpack-plugin": "^2.6.0",
    "jest": "^27.5.1",
    "prettier": "^3.6.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && clasp push",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
